image: Windows Server 2019

build_script:
- wslconfig /setdefault ubuntu
- wsl sudo mkdir /etc/nix; echo 'use-sqlite-wal = false' | sudo tee -a /etc/nix/nix.conf
- wsl ./try-reflex

test: off
deploy: off
